<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="博客终于折腾出了一个乞丐版～～～，在此记录下搭建的过程和遇到的一些坑，希望能让后来者少走些弯路.更快搭建起自己的博客。 背景博客采用的是GitHub Pages + Hexo搭建。 关于GitHub PagesGitHub Pages是一个免费的静态站点，每个站点有300M的免费空间，可以绑定自己的域名。将Hexo生成的的页面发布到GitHub Pages，由其托管，这样我们无需自己搭建服务器，十">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + GitHub Pages搭建博客">
<meta property="og:url" content="http://yoursite.com/2016/05/09/Hexo + GitHub Pages搭建博客/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="博客终于折腾出了一个乞丐版～～～，在此记录下搭建的过程和遇到的一些坑，希望能让后来者少走些弯路.更快搭建起自己的博客。 背景博客采用的是GitHub Pages + Hexo搭建。 关于GitHub PagesGitHub Pages是一个免费的静态站点，每个站点有300M的免费空间，可以绑定自己的域名。将Hexo生成的的页面发布到GitHub Pages，由其托管，这样我们无需自己搭建服务器，十">
<meta property="og:image" content="http://o6w2205v2.bkt.clouddn.com/git%20shell.JPG">
<meta property="og:image" content="http://o6w2205v2.bkt.clouddn.com/config.JPG">
<meta property="og:updated_time" content="2016-05-09T07:09:45.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + GitHub Pages搭建博客">
<meta name="twitter:description" content="博客终于折腾出了一个乞丐版～～～，在此记录下搭建的过程和遇到的一些坑，希望能让后来者少走些弯路.更快搭建起自己的博客。 背景博客采用的是GitHub Pages + Hexo搭建。 关于GitHub PagesGitHub Pages是一个免费的静态站点，每个站点有300M的免费空间，可以绑定自己的域名。将Hexo生成的的页面发布到GitHub Pages，由其托管，这样我们无需自己搭建服务器，十">
<meta name="twitter:image" content="http://o6w2205v2.bkt.clouddn.com/git%20shell.JPG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Hexo + GitHub Pages搭建博客 | My Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">My Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo + GitHub Pages搭建博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-09T00:37:55+08:00" content="2016-05-09">
              2016-05-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/09/Hexo + GitHub Pages搭建博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/09/Hexo + GitHub Pages搭建博客/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>博客终于折腾出了一个乞丐版～～～，在此记录下搭建的过程和遇到的一些坑，希望能让后来者少走些弯路.更快搭建起自己的博客。</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>博客采用的是GitHub Pages + Hexo搭建。</p>
<h2 id="关于GitHub-Pages"><a href="#关于GitHub-Pages" class="headerlink" title="关于GitHub Pages"></a><a href="https://pages.github.com/" target="_blank" rel="external">关于GitHub Pages</a></h2><p>GitHub Pages是一个免费的静态站点，每个站点有300M的免费空间，可以绑定自己的域名。将Hexo生成的的页面发布到GitHub Pages，由其托管，这样我们无需自己搭建服务器，十分简单，适合搭建个人博客。</p>
<h2 id="关于Hexo"><a href="#关于Hexo" class="headerlink" title="关于Hexo"></a>关于Hexo</h2><p>hexo是由Node.js驱动的一款快速、简单且功能强大的博客框架。没用过其他博客框架（像jekyll）,体会不深，感觉是很多人在用，并且也有很多贡献的主题可选。</p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><blockquote>
<ol>
<li>安装git软件</li>
<li>安装node.js</li>
<li>安装文本编辑软件</li>
</ol>
</blockquote>
<h1 id="GitHub-GitHub-Pages-git软件"><a href="#GitHub-GitHub-Pages-git软件" class="headerlink" title="GitHub + GitHub Pages + git软件"></a>GitHub + GitHub Pages + git软件</h1><p>如果没有GibHUb帐号先去注册一个。然后创建GitHub Pages，比较简单，注意的是名称是username.github.io。username是你的GitHub帐号，创建成功后就可以通过username.github.io这个域名访问你的Github Pages页面了，是不是有点激动了～具体教程请<a href="https://pages.github.com/" target="_blank" rel="external">移步</a>。GitHub Pages还可以绑定自己的域名。<br>git软件我是用的GitHub的官方软件<a href="https://desktop.github.com/" target="_blank" rel="external">GitHub for Windows</a>,会同时安装一个git Shell,长这个样子：<br><img src="http://o6w2205v2.bkt.clouddn.com/git%20shell.JPG" alt="git shell"><br>当然可以安装其他的git软件，但是用GithHub的好处是不必添加SSH Key到GitHUb（是不是看到很多教程有这个步骤~）</p>
<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><p>安装Hexo之前要安装Node.js，到官网下一个安装就好。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>打开shell，执行:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo</div></pre></td></tr></table></figure></p>
<h2 id="部署Hexo"><a href="#部署Hexo" class="headerlink" title="部署Hexo"></a>部署Hexo</h2><p>执行init命令初始化Hexo到指定的目录:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init &lt;folder&gt;</div></pre></td></tr></table></figure></p>
<p>也可以切换到某一个具体目录直接执行init命令。</p>
<h2 id="本地启动Hexo服务"><a href="#本地启动Hexo服务" class="headerlink" title="本地启动Hexo服务"></a>本地启动Hexo服务</h2><p>shell中cd到刚init的目录，执行生成静态页面的命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate</div></pre></td></tr></table></figure></p>
<p>将会生成静态页面至hexo\public\目录。然后启动本地服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p>将会启动本地服务，在浏览器中输入<strong><a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a></strong>就可以看到生成的页面了。至此Hexo就安装好了，还是很简单吧。</p>
<h2 id="Hexo的配置"><a href="#Hexo的配置" class="headerlink" title="Hexo的配置"></a>Hexo的配置</h2><p>Hexo的配置用到两个文件，一个是对整站的配置<strong>hexo_config.yml</strong>，另一个是对主题的配置<strong>hexo\themes\light_config.yml</strong>。<br>这里主要介绍下站点配置文件中对GitHub仓库的配置：<br><img src="http://o6w2205v2.bkt.clouddn.com/config.JPG" alt="config"><br>需将repository字段配置为你的远程仓库地址，特别注意的是在冒号后需要有空格，初学者的坑，不然怎么都发布成功。配置后就可以执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<p>发布Hexo，将你的页面发布到远程GItHub仓库。</p>
<h2 id="Hexo常用命令"><a href="#Hexo常用命令" class="headerlink" title="Hexo常用命令"></a>Hexo常用命令</h2><blockquote>
<p>hexo new “postName” #新建文章<br>hexo new page “pageName” #新建页面<br>hexo generate #生成静态页面至public目录<br>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server）<br>hexo deploy #将.deploy目录部署到GitHub</p>
</blockquote>
<h2 id="Hexo主题安装"><a href="#Hexo主题安装" class="headerlink" title="Hexo主题安装"></a>Hexo主题安装</h2><p>安装好Hexo我们使用的是Hexo的默认主题，当然我们可以选择安装自己喜欢的主题。具体的安装步骤就不详述了，可移步其他的教程，都非常详细。我使用的主题是<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">hexo-theme-next</a>,比较简洁大方，并且教程也非常详细。知乎上面也有很多的推荐<a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">有哪些好看的 Hexo 主题？</a>,可以根据的自己的喜好选择。</p>
<h1 id="博客其他组件"><a href="#博客其他组件" class="headerlink" title="博客其他组件"></a>博客其他组件</h1><p>目前我的博客只添加了评论和图床。评论使用的多说，图床使用的七牛。其他的东西再慢慢折腾～</p>
<h1 id="第一篇博客"><a href="#第一篇博客" class="headerlink" title="第一篇博客"></a>第一篇博客</h1><p>博客都搭建好了，写篇文章吧！<br>在Hexo目录下执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;first&quot;</div></pre></td></tr></table></figure></p>
<p>将会在<em>hexo/source/source/_posts</em>目录下生成first.md,用任意的文本编辑器（推荐Sublime Text 3）编辑即可。markdown的语法可参考<a href="http://wowubuntu.com/markdown/#precode" target="_blank" rel="external">这里</a>.</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><em><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">http://ibruce.info/2013/11/22/hexo-your-blog/</a></em><br><em><a href="http://zipperary.com/2013/05/29/hexo-guide-3/" target="_blank" rel="external">http://zipperary.com/2013/05/29/hexo-guide-3/</a></em><br><em><a href="http://cnfeat.com/blog/2014/05/10/how-to-build-a-blog/" target="_blank" rel="external">http://cnfeat.com/blog/2014/05/10/how-to-build-a-blog/</a></em><br><em><a href="http://rhwayfun.com/post/first-blog/#more" target="_blank" rel="external">http://rhwayfun.com/post/first-blog/#more</a></em><br><em><a href="https://yangjian.me/workspace/building-blog-with-hexo/" target="_blank" rel="external">https://yangjian.me/workspace/building-blog-with-hexo/</a></em></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/08/Mybatis/" rel="prev" title="Mybatis">
                Mybatis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/09/Hexo + GitHub Pages搭建博客/"
           data-title="Hexo + GitHub Pages搭建博客" data-url="http://yoursite.com/2016/05/09/Hexo + GitHub Pages搭建博客/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="linyi" />
          <p class="site-author-name" itemprop="name">linyi</p>
          <p class="site-description motion-element" itemprop="description">hello</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于GitHub-Pages"><span class="nav-number">1.1.</span> <span class="nav-text">关于GitHub Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Hexo"><span class="nav-number">1.2.</span> <span class="nav-text">关于Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">1.3.</span> <span class="nav-text">环境准备</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub-GitHub-Pages-git软件"><span class="nav-number">2.</span> <span class="nav-text">GitHub + GitHub Pages + git软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo"><span class="nav-number">3.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.1.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署Hexo"><span class="nav-number">3.2.</span> <span class="nav-text">部署Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地启动Hexo服务"><span class="nav-number">3.3.</span> <span class="nav-text">本地启动Hexo服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo的配置"><span class="nav-number">3.4.</span> <span class="nav-text">Hexo的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo常用命令"><span class="nav-number">3.5.</span> <span class="nav-text">Hexo常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo主题安装"><span class="nav-number">3.6.</span> <span class="nav-text">Hexo主题安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博客其他组件"><span class="nav-number">4.</span> <span class="nav-text">博客其他组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一篇博客"><span class="nav-number">5.</span> <span class="nav-text">第一篇博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linyi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qinjiangling"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
